{
  "name": "product-image-gallery",
  "version": "1.0.0",
  "description": "Displays images from database sorted by setting, metal, stone cut, and stone carat.",
  "main": "./server/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js --watch",
    "seed": "node ./db/seed-db/seed-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edgar-Allan-Crows/product-image-gallery.git"
  },
  "author": "CSellers720",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edgar-Allan-Crows/product-image-gallery/issues"
  },
  "homepage": "https://github.com/Edgar-Allan-Crows/product-image-gallery#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "webpack-dev": "^1.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "jest": "^26.4.2",
    "faker": "^5.1.0"
  }
}
